{
  "name": "dodonow-web-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "server:dev": "node --watch server/index.js",
    "dev:full": "concurrently \"npm run server:dev\" \"npm run dev\"",
    "test:server": "vitest run --dir server",
    "test:frontend": "vitest run --dir src",
    "prisma:generate": "prisma generate",
    "prisma:push": "node server/setupDatabase.js",
    "prisma:seed": "node prisma/seed.js",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/jwt": "^10.1.0",
    "@prisma/client": "^6.19.0",
    "@vitejs/plugin-react": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.8.5",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^7.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prisma": "^6.19.0",
    "vitest": "^4.1.7"
  }
}
